<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href=".assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Rock, Paper, Scissors</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              barlow: ['"Barlow Semi Condensed"', "sans-serif"],
            },
          },
        },
        plugins: [],
      };
    </script>
    <style type="text/tailwindcss">
      /* barlow-semi-condensed-latin-600-normal */
      @font-face {
        font-family: "Barlow Semi Condensed";
        font-style: normal;
        font-display: swap;
        font-weight: 600;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/barlow-semi-condensed@latest/latin-600-normal.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/fontsource/fonts/barlow-semi-condensed@latest/latin-600-normal.woff)
            format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      /* barlow-semi-condensed-latin-700-normal */
      @font-face {
        font-family: "Barlow Semi Condensed";
        font-style: normal;
        font-display: swap;
        font-weight: 700;
        src:
          url(https://cdn.jsdelivr.net/fontsource/fonts/barlow-semi-condensed@latest/latin-700-normal.woff2)
            format("woff2"),
          url(https://cdn.jsdelivr.net/fontsource/fonts/barlow-semi-condensed@latest/latin-700-normal.woff)
            format("woff");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }

      body {
        @apply font-barlow h-screen text-white;
        background: radial-gradient(hsl(214, 47%, 23%), hsl(237, 49%, 15%));
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
